{
	"always_prompt_for_file_reload": true,
	"juloo_42_header": false,
	"update_check": false,
	"caret_style": "blink",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_files": false,
	"mouse_wheel_switches_tabs": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"show_full_path": false,
	"tab_completion": false,
	"word_wrap": true,
	"wrap_width": 81,
	"gutter": false,
	"draw_centered": true,
	"hot_exit": false,
	"remember_open_files": false
}
